# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
MAILER_DSN=null://null
DATABASE_URL="mysql://root:root@127.0.0.1:3306/mon_petit_producteur_test?serverVersion=8"
